{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PetRescue.db",
    "PetRescueContextConnection": "Data Source=PetRescue.db"
  },
  "PetApi": {
    "BaseUrl": "https://api.petfinder.com/v2/",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}